<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color:cornsilk;
            margin:0px;
        }
        .heading{
            color: crimson;
            text-align: center;
            margin-left: 50px;
            text-decoration: underline;
            font-size: 40px;
        }
        p{
            margin-left: 80px;
            margin-right: 200px;
            font-size: 170%;
            text-align: justify;
        }
        #bg-text{
            color:lightgrey;
            font-size:200px;
            transform:rotate(300deg);
            -webkit-transform:rotate(300deg);
            opacity: .6;
            width: 600px;
            height: 150px;
            margin-top: 50px;
            margin-left: 200px;
        }
         .header{
            text-align: center;
            color:darkorchid;
            background-color:lightcoral;
        }
        .watermark{
             margin-left: 110px;
             margin-top: 40px;
        }
        .left{
            display:inline-block;
        border: 2px;
        position: absolute;
        top:250px;
        left:20px;
        }
        .right{
            width: 33%;
        position: absolute;
        right:20px;
        top:250px;
        }
        #background{
            position:absolute;
    z-index:0;
    display:block;
    min-height:80%; 
    min-width:80%;
    color:yellow;
        }
        #content{
    position:absolute;
    z-index:1;
}
#content p{
    width: 800px;
}
    </style>
</head>
<body>
    <div class="header">
    <h1> VIJAY PUBLIC SMART SCHOOL <br>PANCHKULA
    </h1><h2>AFFILIATED TO C.B.S.E, New Delhi</h2></div>
    <h1 class="heading">About Us</h1>
    <div class="left">
        <div id="background">
            <p id="bg-text">VPSS</p>
              </div>
              <div id="content">
    <p>Vijay Public Smart School (VPSS) located at Panchkula is one of the popular schools in India.It was founded in 1994.This school is english medium school.It gives education from class 1 to class 8.Also,this school organizes annual functions in which students are given an opportunity to participate in different types of activities like dancing,singing,poetry etc.  it has very friendly environment. This School is counted among the top-rated Schools in Haryana with an excellent academic track record. <br><br>VPSS school over the years has tried to symbolize the truest spirit of dedication to the task of maintaining a high standard of education second to none. Imparting knowledge is not the only aim rather providing an amicable atmosphere for the all round development of the students is our constant endeavour.</p></div></div>
    <div class="right">
        <img class="watermark" src="unnamed.png"/ width=60%, height=60%>
</div>
    

</body>
</html>