<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color:cornsilk;
            margin:0px;
        }
        .heading{
            color: crimson;
            margin-left: 50px;
            text-decoration: underline;
            font-size: 40px;
            }
        .header{
            text-align: center;
            color:darkorchid;
            background-color:lightcoral;
        }
        .left{
             text-align: center;
        }
        .mid button{
              width:50%;
              background-color:blue;
              font-size:large;
              color:white;
              padding: 12px;
        }
        .mid input{
            padding:10px;
            width:350px;
        }
        .right{
            width: 23%;
        position: absolute;
        right:300px;
        top:655px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> VIJAY PUBLIC SMART SCHOOL <br>PANCHKULA
        </h1><h2>AFFILIATED TO C.B.S.E, New Delhi</h2></div>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.706461057037!2d76.8354180150853!3d30.698534081649044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f93461e408a71%3A0xf71c8f47ee8a6fc0!2sVijay%20Public%20School!5e0!3m2!1sen!2sin!4v1617809871310!5m2!1sen!2sin" width="1500"height="400" style="border:0;"allowfullscreen="" loading="lazy"></iframe></p>
        <h1 class="heading">Contact Us</h1>
        <div class="mid">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name"><br><br>
        <input type="email" placeholder="Email-ID">
        <input type="number" placeholder="Phone Number"><br><br>
        <textarea placeholder="Message" rows=6 cols=101></textarea><br><br>
        <button>SUBMIT</button>
        <div class="right">
            <h1> Sector 17,Panchkula</h1>
            <h2> Panchkula-134109</h2>
            <img src="phone.jpg" width=80px length=80px> :0172-2574061</img><br>    
            <img src="mail.jfif" width=55px length=55px>:vijaysmartschool@gmail.com</img>

        </div>
    
</body>
</html>